2019-12-23 08:39:12.966580: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2019-12-23 08:39:12.969481: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Number of train samples in Dataset:  482
Number of test samples in Dataset:  121
Train on 482 samples, validate on 121 samples
Epoch 1/10

 10/482 [..............................] - ETA: 2:45 - loss: 2.3024 - acc: 0.0000e+00
 20/482 [>.............................] - ETA: 2:15 - loss: 2.2919 - acc: 0.1500    
 30/482 [>.............................] - ETA: 2:03 - loss: 2.2769 - acc: 0.3333
 40/482 [=>............................] - ETA: 1:56 - loss: 2.2564 - acc: 0.4000
 50/482 [==>...........................] - ETA: 1:49 - loss: 2.2267 - acc: 0.4800
 60/482 [==>...........................] - ETA: 1:44 - loss: 2.1841 - acc: 0.5167
 70/482 [===>..........................] - ETA: 1:43 - loss: 2.1138 - acc: 0.5571
 80/482 [===>..........................] - ETA: 1:39 - loss: 2.0007 - acc: 0.5875
 90/482 [====>.........................] - ETA: 1:36 - loss: 1.8346 - acc: 0.6222
100/482 [=====>........................] - ETA: 1:32 - loss: 1.6956 - acc: 0.6500
110/482 [=====>........................] - ETA: 1:28 - loss: 1.6894 - acc: 0.6545
120/482 [======>.......................] - ETA: 1:25 - loss: 1.5774 - acc: 0.6750
130/482 [=======>......................] - ETA: 1:22 - loss: 1.5050 - acc: 0.6769
140/482 [=======>......................] - ETA: 1:19 - loss: 1.4446 - acc: 0.6857
150/482 [========>.....................] - ETA: 1:17 - loss: 1.3644 - acc: 0.7067
160/482 [========>.....................] - ETA: 1:15 - loss: 1.3016 - acc: 0.7187
170/482 [=========>....................] - ETA: 1:12 - loss: 1.2468 - acc: 0.7294
180/482 [==========>...................] - ETA: 1:09 - loss: 1.1793 - acc: 0.7444
190/482 [==========>...................] - ETA: 1:07 - loss: 1.1602 - acc: 0.7474
200/482 [===========>..................] - ETA: 1:04 - loss: 1.1327 - acc: 0.7500
210/482 [============>.................] - ETA: 1:02 - loss: 1.1097 - acc: 0.7476
220/482 [============>.................] - ETA: 59s - loss: 1.0891 - acc: 0.7455 
230/482 [=============>................] - ETA: 57s - loss: 1.0693 - acc: 0.7478
240/482 [=============>................] - ETA: 54s - loss: 1.0504 - acc: 0.7458
250/482 [==============>...............] - ETA: 52s - loss: 1.0331 - acc: 0.7440
260/482 [===============>..............] - ETA: 50s - loss: 1.0097 - acc: 0.7500
270/482 [===============>..............] - ETA: 47s - loss: 0.9784 - acc: 0.7593
280/482 [================>.............] - ETA: 45s - loss: 0.9555 - acc: 0.7643
290/482 [=================>............] - ETA: 43s - loss: 0.9350 - acc: 0.7690
300/482 [=================>............] - ETA: 40s - loss: 0.9496 - acc: 0.7633
310/482 [==================>...........] - ETA: 38s - loss: 0.9297 - acc: 0.7677
320/482 [==================>...........] - ETA: 36s - loss: 0.9116 - acc: 0.7719
330/482 [===================>..........] - ETA: 33s - loss: 0.8993 - acc: 0.7727
340/482 [====================>.........] - ETA: 31s - loss: 0.8914 - acc: 0.7706
350/482 [====================>.........] - ETA: 29s - loss: 0.8835 - acc: 0.7686
360/482 [=====================>........] - ETA: 27s - loss: 0.8726 - acc: 0.7722
370/482 [======================>.......] - ETA: 24s - loss: 0.8629 - acc: 0.7730
380/482 [======================>.......] - ETA: 22s - loss: 0.8500 - acc: 0.7763
390/482 [=======================>......] - ETA: 20s - loss: 0.8368 - acc: 0.7795
400/482 [=======================>......] - ETA: 18s - loss: 0.8241 - acc: 0.7825
410/482 [========================>.....] - ETA: 15s - loss: 0.8060 - acc: 0.7878
420/482 [=========================>....] - ETA: 13s - loss: 0.8240 - acc: 0.7810
430/482 [=========================>....] - ETA: 11s - loss: 0.8127 - acc: 0.7837
440/482 [==========================>...] - ETA: 9s - loss: 0.7982 - acc: 0.7886 
450/482 [===========================>..] - ETA: 7s - loss: 0.7880 - acc: 0.7911
460/482 [===========================>..] - ETA: 4s - loss: 0.7990 - acc: 0.7826
470/482 [============================>.] - ETA: 2s - loss: 0.7934 - acc: 0.7830
480/482 [============================>.] - ETA: 0s - loss: 0.7886 - acc: 0.7833
482/482 [==============================] - 114s 237ms/step - loss: 0.7871 - acc: 0.7842 - val_loss: 0.6362 - val_acc: 0.6942
Epoch 2/10

 10/482 [..............................] - ETA: 1:51 - loss: 0.4180 - acc: 0.9000
 20/482 [>.............................] - ETA: 1:44 - loss: 0.4647 - acc: 0.8500
 30/482 [>.............................] - ETA: 1:40 - loss: 0.4259 - acc: 0.8667
 40/482 [=>............................] - ETA: 1:37 - loss: 0.5035 - acc: 0.8250
 50/482 [==>...........................] - ETA: 1:34 - loss: 0.5077 - acc: 0.8200
 60/482 [==>...........................] - ETA: 1:32 - loss: 0.4798 - acc: 0.8333
 70/482 [===>..........................] - ETA: 1:29 - loss: 0.4863 - acc: 0.8286
 80/482 [===>..........................] - ETA: 1:27 - loss: 0.5130 - acc: 0.8125
 90/482 [====>.........................] - ETA: 1:25 - loss: 0.4960 - acc: 0.8222
100/482 [=====>........................] - ETA: 1:22 - loss: 0.4973 - acc: 0.8200
110/482 [=====>........................] - ETA: 1:20 - loss: 0.5111 - acc: 0.8091
120/482 [======>.......................] - ETA: 1:17 - loss: 0.5112 - acc: 0.8083
130/482 [=======>......................] - ETA: 1:15 - loss: 0.5114 - acc: 0.8077
140/482 [=======>......................] - ETA: 1:13 - loss: 0.5115 - acc: 0.8071
150/482 [========>.....................] - ETA: 1:11 - loss: 0.5037 - acc: 0.8133
160/482 [========>.....................] - ETA: 1:08 - loss: 0.5128 - acc: 0.8062
170/482 [=========>....................] - ETA: 1:06 - loss: 0.5044 - acc: 0.8118
180/482 [==========>...................] - ETA: 1:04 - loss: 0.5134 - acc: 0.8056
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5129 - acc: 0.8053
200/482 [===========>..................] - ETA: 59s - loss: 0.5194 - acc: 0.8000 
210/482 [============>.................] - ETA: 57s - loss: 0.5134 - acc: 0.8048
220/482 [============>.................] - ETA: 55s - loss: 0.5068 - acc: 0.8091
230/482 [=============>................] - ETA: 53s - loss: 0.5210 - acc: 0.8000
240/482 [=============>................] - ETA: 51s - loss: 0.5204 - acc: 0.8000
250/482 [==============>...............] - ETA: 49s - loss: 0.5245 - acc: 0.7960
260/482 [===============>..............] - ETA: 47s - loss: 0.5315 - acc: 0.7885
270/482 [===============>..............] - ETA: 44s - loss: 0.5349 - acc: 0.7852
280/482 [================>.............] - ETA: 42s - loss: 0.5383 - acc: 0.7821
290/482 [=================>............] - ETA: 40s - loss: 0.5376 - acc: 0.7862
300/482 [=================>............] - ETA: 38s - loss: 0.5293 - acc: 0.7933
310/482 [==================>...........] - ETA: 36s - loss: 0.5292 - acc: 0.7935
320/482 [==================>...........] - ETA: 34s - loss: 0.5228 - acc: 0.7969
330/482 [===================>..........] - ETA: 32s - loss: 0.5171 - acc: 0.8000
340/482 [====================>.........] - ETA: 30s - loss: 0.5203 - acc: 0.8000
350/482 [====================>.........] - ETA: 27s - loss: 0.5453 - acc: 0.7914
360/482 [=====================>........] - ETA: 25s - loss: 0.5442 - acc: 0.7917
370/482 [======================>.......] - ETA: 23s - loss: 0.5404 - acc: 0.7946
380/482 [======================>.......] - ETA: 21s - loss: 0.5398 - acc: 0.7947
390/482 [=======================>......] - ETA: 19s - loss: 0.5466 - acc: 0.7872
400/482 [=======================>......] - ETA: 17s - loss: 0.5463 - acc: 0.7900
410/482 [========================>.....] - ETA: 15s - loss: 0.5465 - acc: 0.7902
420/482 [=========================>....] - ETA: 13s - loss: 0.5422 - acc: 0.7952
430/482 [=========================>....] - ETA: 10s - loss: 0.5413 - acc: 0.7953
440/482 [==========================>...] - ETA: 8s - loss: 0.5369 - acc: 0.7977 
450/482 [===========================>..] - ETA: 6s - loss: 0.5368 - acc: 0.7978
460/482 [===========================>..] - ETA: 4s - loss: 0.5415 - acc: 0.7957
470/482 [============================>.] - ETA: 2s - loss: 0.5371 - acc: 0.7979
480/482 [============================>.] - ETA: 0s - loss: 0.5328 - acc: 0.8000
482/482 [==============================] - 109s 227ms/step - loss: 0.5311 - acc: 0.8008 - val_loss: 0.8109 - val_acc: 0.6942
Epoch 3/10

 10/482 [..............................] - ETA: 1:43 - loss: 0.7983 - acc: 0.7000
 20/482 [>.............................] - ETA: 1:39 - loss: 0.5646 - acc: 0.8000
 30/482 [>.............................] - ETA: 1:35 - loss: 0.5549 - acc: 0.8000
 40/482 [=>............................] - ETA: 1:33 - loss: 0.4536 - acc: 0.8500
 50/482 [==>...........................] - ETA: 1:31 - loss: 0.4698 - acc: 0.8400
 60/482 [==>...........................] - ETA: 1:28 - loss: 0.5745 - acc: 0.7833
 70/482 [===>..........................] - ETA: 1:26 - loss: 0.5474 - acc: 0.8000
 80/482 [===>..........................] - ETA: 1:24 - loss: 0.5434 - acc: 0.8000
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.5528 - acc: 0.7889
100/482 [=====>........................] - ETA: 1:20 - loss: 0.5416 - acc: 0.8000
110/482 [=====>........................] - ETA: 1:17 - loss: 0.5398 - acc: 0.8000
120/482 [======>.......................] - ETA: 1:15 - loss: 0.5378 - acc: 0.8000
130/482 [=======>......................] - ETA: 1:13 - loss: 0.5356 - acc: 0.8000
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5430 - acc: 0.7929
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5236 - acc: 0.8067
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5330 - acc: 0.8000
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5315 - acc: 0.8000
180/482 [==========>...................] - ETA: 1:02 - loss: 0.5477 - acc: 0.7889
190/482 [==========>...................] - ETA: 1:00 - loss: 0.5455 - acc: 0.7895
200/482 [===========>..................] - ETA: 58s - loss: 0.5437 - acc: 0.7900 
210/482 [============>.................] - ETA: 56s - loss: 0.5474 - acc: 0.7857
220/482 [============>.................] - ETA: 54s - loss: 0.5462 - acc: 0.7864
230/482 [=============>................] - ETA: 52s - loss: 0.5406 - acc: 0.7913
240/482 [=============>................] - ETA: 50s - loss: 0.5285 - acc: 0.8000
250/482 [==============>...............] - ETA: 48s - loss: 0.5352 - acc: 0.7960
260/482 [===============>..............] - ETA: 46s - loss: 0.5275 - acc: 0.8000
270/482 [===============>..............] - ETA: 44s - loss: 0.5201 - acc: 0.8037
280/482 [================>.............] - ETA: 42s - loss: 0.5211 - acc: 0.8036
290/482 [=================>............] - ETA: 40s - loss: 0.5143 - acc: 0.8069
300/482 [=================>............] - ETA: 37s - loss: 0.5081 - acc: 0.8100
310/482 [==================>...........] - ETA: 35s - loss: 0.5095 - acc: 0.8097
320/482 [==================>...........] - ETA: 33s - loss: 0.5038 - acc: 0.8125
330/482 [===================>..........] - ETA: 31s - loss: 0.5108 - acc: 0.8091
340/482 [====================>.........] - ETA: 29s - loss: 0.5154 - acc: 0.8059
350/482 [====================>.........] - ETA: 27s - loss: 0.5185 - acc: 0.8029
360/482 [=====================>........] - ETA: 25s - loss: 0.5256 - acc: 0.7944
370/482 [======================>.......] - ETA: 23s - loss: 0.5291 - acc: 0.7919
380/482 [======================>.......] - ETA: 21s - loss: 0.5329 - acc: 0.7921
390/482 [=======================>......] - ETA: 19s - loss: 0.5359 - acc: 0.7897
400/482 [=======================>......] - ETA: 17s - loss: 0.5360 - acc: 0.7925
410/482 [========================>.....] - ETA: 14s - loss: 0.5380 - acc: 0.7902
420/482 [=========================>....] - ETA: 12s - loss: 0.5321 - acc: 0.7952
430/482 [=========================>....] - ETA: 10s - loss: 0.5277 - acc: 0.7977
440/482 [==========================>...] - ETA: 8s - loss: 0.5279 - acc: 0.7977 
450/482 [===========================>..] - ETA: 6s - loss: 0.5285 - acc: 0.7978
460/482 [===========================>..] - ETA: 4s - loss: 0.5343 - acc: 0.7957
470/482 [============================>.] - ETA: 2s - loss: 0.5300 - acc: 0.7979
480/482 [============================>.] - ETA: 0s - loss: 0.5259 - acc: 0.8000
482/482 [==============================] - 108s 224ms/step - loss: 0.5242 - acc: 0.8008 - val_loss: 0.7944 - val_acc: 0.6942
Epoch 4/10

 10/482 [..............................] - ETA: 1:44 - loss: 0.5562 - acc: 0.8000
 20/482 [>.............................] - ETA: 1:40 - loss: 0.6602 - acc: 0.7500
 30/482 [>.............................] - ETA: 1:37 - loss: 0.4920 - acc: 0.8333
 40/482 [=>............................] - ETA: 1:34 - loss: 0.4531 - acc: 0.8500
 50/482 [==>...........................] - ETA: 1:31 - loss: 0.4297 - acc: 0.8600
 60/482 [==>...........................] - ETA: 1:28 - loss: 0.4817 - acc: 0.8333
 70/482 [===>..........................] - ETA: 1:25 - loss: 0.5134 - acc: 0.8143
 80/482 [===>..........................] - ETA: 1:23 - loss: 0.5328 - acc: 0.8000
 90/482 [====>.........................] - ETA: 1:21 - loss: 0.5316 - acc: 0.8000
100/482 [=====>........................] - ETA: 1:18 - loss: 0.5424 - acc: 0.7900
110/482 [=====>........................] - ETA: 1:16 - loss: 0.5329 - acc: 0.8000
120/482 [======>.......................] - ETA: 1:15 - loss: 0.5239 - acc: 0.8083
130/482 [=======>......................] - ETA: 1:13 - loss: 0.5322 - acc: 0.8000
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5391 - acc: 0.7929
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5448 - acc: 0.7867
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5495 - acc: 0.7812
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5424 - acc: 0.7882
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5345 - acc: 0.7944
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5474 - acc: 0.7842
200/482 [===========>..................] - ETA: 59s - loss: 0.5514 - acc: 0.7800 
210/482 [============>.................] - ETA: 56s - loss: 0.5493 - acc: 0.7810
220/482 [============>.................] - ETA: 54s - loss: 0.5474 - acc: 0.7818
230/482 [=============>................] - ETA: 52s - loss: 0.5404 - acc: 0.7870
240/482 [=============>................] - ETA: 50s - loss: 0.5509 - acc: 0.7792
250/482 [==============>...............] - ETA: 48s - loss: 0.5633 - acc: 0.7680
260/482 [===============>..............] - ETA: 46s - loss: 0.5601 - acc: 0.7731
270/482 [===============>..............] - ETA: 44s - loss: 0.5559 - acc: 0.7778
280/482 [================>.............] - ETA: 42s - loss: 0.5462 - acc: 0.7857
290/482 [=================>............] - ETA: 40s - loss: 0.5391 - acc: 0.7897
300/482 [=================>............] - ETA: 38s - loss: 0.5459 - acc: 0.7867
310/482 [==================>...........] - ETA: 36s - loss: 0.5517 - acc: 0.7839
320/482 [==================>...........] - ETA: 34s - loss: 0.5450 - acc: 0.7875
330/482 [===================>..........] - ETA: 31s - loss: 0.5441 - acc: 0.7879
340/482 [====================>.........] - ETA: 29s - loss: 0.5380 - acc: 0.7912
350/482 [====================>.........] - ETA: 27s - loss: 0.5323 - acc: 0.7943
360/482 [=====================>........] - ETA: 25s - loss: 0.5216 - acc: 0.8000
370/482 [======================>.......] - ETA: 23s - loss: 0.5164 - acc: 0.8027
380/482 [======================>.......] - ETA: 21s - loss: 0.5174 - acc: 0.8026
390/482 [=======================>......] - ETA: 19s - loss: 0.5296 - acc: 0.7974
400/482 [=======================>......] - ETA: 17s - loss: 0.5249 - acc: 0.8000
410/482 [========================>.....] - ETA: 15s - loss: 0.5206 - acc: 0.8024
420/482 [=========================>....] - ETA: 13s - loss: 0.5202 - acc: 0.8024
430/482 [=========================>....] - ETA: 10s - loss: 0.5165 - acc: 0.8047
440/482 [==========================>...] - ETA: 8s - loss: 0.5196 - acc: 0.8023 
450/482 [===========================>..] - ETA: 6s - loss: 0.5192 - acc: 0.8022
460/482 [===========================>..] - ETA: 4s - loss: 0.5189 - acc: 0.8022
470/482 [============================>.] - ETA: 2s - loss: 0.5212 - acc: 0.8000
480/482 [============================>.] - ETA: 0s - loss: 0.5187 - acc: 0.8021
482/482 [==============================] - 109s 225ms/step - loss: 0.5202 - acc: 0.8008 - val_loss: 0.6187 - val_acc: 0.6942
Epoch 5/10

 10/482 [..............................] - ETA: 1:37 - loss: 0.6139 - acc: 0.7000
 20/482 [>.............................] - ETA: 1:37 - loss: 0.6505 - acc: 0.6500
 30/482 [>.............................] - ETA: 1:35 - loss: 0.6428 - acc: 0.6667
 40/482 [=>............................] - ETA: 1:32 - loss: 0.6288 - acc: 0.7000
 50/482 [==>...........................] - ETA: 1:32 - loss: 0.6152 - acc: 0.7200
 60/482 [==>...........................] - ETA: 1:28 - loss: 0.6150 - acc: 0.7167
 70/482 [===>..........................] - ETA: 1:27 - loss: 0.6150 - acc: 0.7143
 80/482 [===>..........................] - ETA: 1:25 - loss: 0.5772 - acc: 0.7500
 90/482 [====>.........................] - ETA: 1:23 - loss: 0.5365 - acc: 0.7778
100/482 [=====>........................] - ETA: 1:20 - loss: 0.5556 - acc: 0.7700
110/482 [=====>........................] - ETA: 1:18 - loss: 0.5349 - acc: 0.7818
120/482 [======>.......................] - ETA: 1:15 - loss: 0.5552 - acc: 0.7750
130/482 [=======>......................] - ETA: 1:13 - loss: 0.5217 - acc: 0.7923
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5564 - acc: 0.7786
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5416 - acc: 0.7867
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5509 - acc: 0.7812
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5482 - acc: 0.7824
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5459 - acc: 0.7833
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5441 - acc: 0.7842
200/482 [===========>..................] - ETA: 59s - loss: 0.5592 - acc: 0.7700 
210/482 [============>.................] - ETA: 56s - loss: 0.5621 - acc: 0.7667
220/482 [============>.................] - ETA: 54s - loss: 0.5593 - acc: 0.7727
230/482 [=============>................] - ETA: 52s - loss: 0.5558 - acc: 0.7783
240/482 [=============>................] - ETA: 50s - loss: 0.5585 - acc: 0.7750
250/482 [==============>...............] - ETA: 48s - loss: 0.5648 - acc: 0.7680
260/482 [===============>..............] - ETA: 46s - loss: 0.5600 - acc: 0.7731
270/482 [===============>..............] - ETA: 44s - loss: 0.5623 - acc: 0.7704
280/482 [================>.............] - ETA: 42s - loss: 0.5605 - acc: 0.7714
290/482 [=================>............] - ETA: 40s - loss: 0.5543 - acc: 0.7759
300/482 [=================>............] - ETA: 37s - loss: 0.5477 - acc: 0.7800
310/482 [==================>...........] - ETA: 35s - loss: 0.5353 - acc: 0.7871
320/482 [==================>...........] - ETA: 33s - loss: 0.5288 - acc: 0.7906
330/482 [===================>..........] - ETA: 31s - loss: 0.5377 - acc: 0.7879
340/482 [====================>.........] - ETA: 29s - loss: 0.5247 - acc: 0.7941
350/482 [====================>.........] - ETA: 27s - loss: 0.5265 - acc: 0.7943
360/482 [=====================>........] - ETA: 25s - loss: 0.5347 - acc: 0.7917
370/482 [======================>.......] - ETA: 23s - loss: 0.5347 - acc: 0.7919
380/482 [======================>.......] - ETA: 21s - loss: 0.5342 - acc: 0.7921
390/482 [=======================>......] - ETA: 19s - loss: 0.5295 - acc: 0.7949
400/482 [=======================>......] - ETA: 17s - loss: 0.5215 - acc: 0.8000
410/482 [========================>.....] - ETA: 15s - loss: 0.5250 - acc: 0.7976
420/482 [=========================>....] - ETA: 12s - loss: 0.5312 - acc: 0.7929
430/482 [=========================>....] - ETA: 10s - loss: 0.5257 - acc: 0.7977
440/482 [==========================>...] - ETA: 8s - loss: 0.5197 - acc: 0.8023 
450/482 [===========================>..] - ETA: 6s - loss: 0.5291 - acc: 0.7956
460/482 [===========================>..] - ETA: 4s - loss: 0.5235 - acc: 0.8000
470/482 [============================>.] - ETA: 2s - loss: 0.5202 - acc: 0.8021
480/482 [============================>.] - ETA: 0s - loss: 0.5199 - acc: 0.8021
482/482 [==============================] - 108s 225ms/step - loss: 0.5219 - acc: 0.8008 - val_loss: 0.6405 - val_acc: 0.6942
Epoch 6/10

 10/482 [..............................] - ETA: 1:57 - loss: 0.2496 - acc: 1.0000
 20/482 [>.............................] - ETA: 1:49 - loss: 0.4481 - acc: 0.8500
 30/482 [>.............................] - ETA: 1:42 - loss: 0.4669 - acc: 0.8333
 40/482 [=>............................] - ETA: 1:36 - loss: 0.4763 - acc: 0.8250
 50/482 [==>...........................] - ETA: 1:33 - loss: 0.5078 - acc: 0.8000
 60/482 [==>...........................] - ETA: 1:30 - loss: 0.5078 - acc: 0.8000
 70/482 [===>..........................] - ETA: 1:28 - loss: 0.4744 - acc: 0.8286
 80/482 [===>..........................] - ETA: 1:26 - loss: 0.4426 - acc: 0.8500
 90/482 [====>.........................] - ETA: 1:23 - loss: 0.4700 - acc: 0.8333
100/482 [=====>........................] - ETA: 1:21 - loss: 0.4743 - acc: 0.8300
110/482 [=====>........................] - ETA: 1:18 - loss: 0.4778 - acc: 0.8273
120/482 [======>.......................] - ETA: 1:16 - loss: 0.4952 - acc: 0.8167
130/482 [=======>......................] - ETA: 1:14 - loss: 0.5199 - acc: 0.8000
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5447 - acc: 0.7786
150/482 [========>.....................] - ETA: 1:10 - loss: 0.5446 - acc: 0.7800
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5494 - acc: 0.7750
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5488 - acc: 0.7824
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5461 - acc: 0.7889
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5406 - acc: 0.7947
200/482 [===========>..................] - ETA: 59s - loss: 0.5449 - acc: 0.7900 
210/482 [============>.................] - ETA: 57s - loss: 0.5491 - acc: 0.7857
220/482 [============>.................] - ETA: 54s - loss: 0.5349 - acc: 0.7955
230/482 [=============>................] - ETA: 52s - loss: 0.5266 - acc: 0.8000
240/482 [=============>................] - ETA: 50s - loss: 0.5345 - acc: 0.7958
250/482 [==============>...............] - ETA: 48s - loss: 0.5264 - acc: 0.8000
260/482 [===============>..............] - ETA: 46s - loss: 0.5344 - acc: 0.7962
270/482 [===============>..............] - ETA: 44s - loss: 0.5270 - acc: 0.8000
280/482 [================>.............] - ETA: 42s - loss: 0.5268 - acc: 0.8000
290/482 [=================>............] - ETA: 40s - loss: 0.5328 - acc: 0.7966
300/482 [=================>............] - ETA: 38s - loss: 0.5266 - acc: 0.8000
310/482 [==================>...........] - ETA: 35s - loss: 0.5209 - acc: 0.8032
320/482 [==================>...........] - ETA: 33s - loss: 0.5155 - acc: 0.8062
330/482 [===================>..........] - ETA: 31s - loss: 0.5154 - acc: 0.8061
340/482 [====================>.........] - ETA: 29s - loss: 0.5152 - acc: 0.8059
350/482 [====================>.........] - ETA: 27s - loss: 0.5150 - acc: 0.8057
360/482 [=====================>........] - ETA: 25s - loss: 0.5147 - acc: 0.8056
370/482 [======================>.......] - ETA: 23s - loss: 0.5186 - acc: 0.8027
380/482 [======================>.......] - ETA: 21s - loss: 0.5218 - acc: 0.8000
390/482 [=======================>......] - ETA: 19s - loss: 0.5154 - acc: 0.8051
400/482 [=======================>......] - ETA: 17s - loss: 0.5151 - acc: 0.8050
410/482 [========================>.....] - ETA: 14s - loss: 0.5246 - acc: 0.7976
420/482 [=========================>....] - ETA: 12s - loss: 0.5268 - acc: 0.7952
430/482 [=========================>....] - ETA: 10s - loss: 0.5268 - acc: 0.7953
440/482 [==========================>...] - ETA: 8s - loss: 0.5230 - acc: 0.8000 
450/482 [===========================>..] - ETA: 6s - loss: 0.5275 - acc: 0.7956
460/482 [===========================>..] - ETA: 4s - loss: 0.5273 - acc: 0.7957
470/482 [============================>.] - ETA: 2s - loss: 0.5270 - acc: 0.7957
480/482 [============================>.] - ETA: 0s - loss: 0.5218 - acc: 0.8000
482/482 [==============================] - 108s 224ms/step - loss: 0.5206 - acc: 0.8008 - val_loss: 0.7184 - val_acc: 0.6942
Epoch 7/10

 10/482 [..............................] - ETA: 1:34 - loss: 0.5193 - acc: 0.8000
 20/482 [>.............................] - ETA: 1:33 - loss: 0.3204 - acc: 0.9000
 30/482 [>.............................] - ETA: 1:33 - loss: 0.3232 - acc: 0.9000
 40/482 [=>............................] - ETA: 1:31 - loss: 0.3264 - acc: 0.9000
 50/482 [==>...........................] - ETA: 1:29 - loss: 0.4449 - acc: 0.8600
 60/482 [==>...........................] - ETA: 1:27 - loss: 0.6001 - acc: 0.8000
 70/482 [===>..........................] - ETA: 1:26 - loss: 0.6425 - acc: 0.7714
 80/482 [===>..........................] - ETA: 1:23 - loss: 0.5932 - acc: 0.8000
 90/482 [====>.........................] - ETA: 1:21 - loss: 0.5969 - acc: 0.7889
100/482 [=====>........................] - ETA: 1:18 - loss: 0.6083 - acc: 0.7700
110/482 [=====>........................] - ETA: 1:16 - loss: 0.5982 - acc: 0.7818
120/482 [======>.......................] - ETA: 1:14 - loss: 0.5851 - acc: 0.8000
130/482 [=======>......................] - ETA: 1:12 - loss: 0.5882 - acc: 0.7923
140/482 [=======>......................] - ETA: 1:09 - loss: 0.5739 - acc: 0.8071
150/482 [========>.....................] - ETA: 1:07 - loss: 0.5705 - acc: 0.8067
160/482 [========>.....................] - ETA: 1:05 - loss: 0.5669 - acc: 0.8062
170/482 [=========>....................] - ETA: 1:03 - loss: 0.5794 - acc: 0.7941
180/482 [==========>...................] - ETA: 1:01 - loss: 0.5902 - acc: 0.7833
190/482 [==========>...................] - ETA: 59s - loss: 0.5860 - acc: 0.7842 
200/482 [===========>..................] - ETA: 57s - loss: 0.5760 - acc: 0.7900
210/482 [============>.................] - ETA: 55s - loss: 0.5599 - acc: 0.8000
220/482 [============>.................] - ETA: 53s - loss: 0.5503 - acc: 0.8045
230/482 [=============>................] - ETA: 51s - loss: 0.5566 - acc: 0.8000
240/482 [=============>................] - ETA: 49s - loss: 0.5549 - acc: 0.8000
250/482 [==============>...............] - ETA: 47s - loss: 0.5677 - acc: 0.7920
260/482 [===============>..............] - ETA: 45s - loss: 0.5653 - acc: 0.7923
270/482 [===============>..............] - ETA: 43s - loss: 0.5684 - acc: 0.7889
280/482 [================>.............] - ETA: 41s - loss: 0.5572 - acc: 0.7964
290/482 [=================>............] - ETA: 39s - loss: 0.5507 - acc: 0.8000
300/482 [=================>............] - ETA: 37s - loss: 0.5492 - acc: 0.8000
310/482 [==================>...........] - ETA: 35s - loss: 0.5430 - acc: 0.8032
320/482 [==================>...........] - ETA: 33s - loss: 0.5369 - acc: 0.8062
330/482 [===================>..........] - ETA: 31s - loss: 0.5414 - acc: 0.8030
340/482 [====================>.........] - ETA: 29s - loss: 0.5404 - acc: 0.8029
350/482 [====================>.........] - ETA: 27s - loss: 0.5348 - acc: 0.8057
360/482 [=====================>........] - ETA: 25s - loss: 0.5341 - acc: 0.8056
370/482 [======================>.......] - ETA: 23s - loss: 0.5334 - acc: 0.8054
380/482 [======================>.......] - ETA: 21s - loss: 0.5241 - acc: 0.8105
390/482 [=======================>......] - ETA: 18s - loss: 0.5331 - acc: 0.8051
400/482 [=======================>......] - ETA: 16s - loss: 0.5285 - acc: 0.8075
410/482 [========================>.....] - ETA: 14s - loss: 0.5279 - acc: 0.8073
420/482 [=========================>....] - ETA: 12s - loss: 0.5274 - acc: 0.8071
430/482 [=========================>....] - ETA: 10s - loss: 0.5335 - acc: 0.8023
440/482 [==========================>...] - ETA: 8s - loss: 0.5303 - acc: 0.8045 
450/482 [===========================>..] - ETA: 6s - loss: 0.5350 - acc: 0.8000
460/482 [===========================>..] - ETA: 4s - loss: 0.5305 - acc: 0.8043
470/482 [============================>.] - ETA: 2s - loss: 0.5324 - acc: 0.8021
480/482 [============================>.] - ETA: 0s - loss: 0.5320 - acc: 0.8021
482/482 [==============================] - 106s 221ms/step - loss: 0.5333 - acc: 0.8008 - val_loss: 0.6182 - val_acc: 0.6942
Epoch 8/10

 10/482 [..............................] - ETA: 1:29 - loss: 0.4416 - acc: 0.9000
 20/482 [>.............................] - ETA: 1:32 - loss: 0.5280 - acc: 0.8000
 30/482 [>.............................] - ETA: 1:32 - loss: 0.4944 - acc: 0.8333
 40/482 [=>............................] - ETA: 1:31 - loss: 0.4703 - acc: 0.8500
 50/482 [==>...........................] - ETA: 1:30 - loss: 0.4766 - acc: 0.8400
 60/482 [==>...........................] - ETA: 1:28 - loss: 0.5553 - acc: 0.7833
 70/482 [===>..........................] - ETA: 1:25 - loss: 0.5480 - acc: 0.7857
 80/482 [===>..........................] - ETA: 1:24 - loss: 0.5579 - acc: 0.7750
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.5649 - acc: 0.7667
100/482 [=====>........................] - ETA: 1:20 - loss: 0.5700 - acc: 0.7600
110/482 [=====>........................] - ETA: 1:18 - loss: 0.5657 - acc: 0.7636
120/482 [======>.......................] - ETA: 1:16 - loss: 0.5620 - acc: 0.7667
130/482 [=======>......................] - ETA: 1:13 - loss: 0.5736 - acc: 0.7538
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5764 - acc: 0.7500
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5681 - acc: 0.7600
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5710 - acc: 0.7562
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5678 - acc: 0.7588
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5521 - acc: 0.7722
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5419 - acc: 0.7789
200/482 [===========>..................] - ETA: 59s - loss: 0.5316 - acc: 0.7850 
210/482 [============>.................] - ETA: 57s - loss: 0.5219 - acc: 0.7905
220/482 [============>.................] - ETA: 55s - loss: 0.5130 - acc: 0.7955
230/482 [=============>................] - ETA: 53s - loss: 0.5050 - acc: 0.8000
240/482 [=============>................] - ETA: 51s - loss: 0.5089 - acc: 0.8000
250/482 [==============>...............] - ETA: 49s - loss: 0.5019 - acc: 0.8040
260/482 [===============>..............] - ETA: 46s - loss: 0.5155 - acc: 0.8000
270/482 [===============>..............] - ETA: 44s - loss: 0.5170 - acc: 0.8000
280/482 [================>.............] - ETA: 42s - loss: 0.5247 - acc: 0.7964
290/482 [=================>............] - ETA: 40s - loss: 0.5242 - acc: 0.7966
300/482 [=================>............] - ETA: 38s - loss: 0.5282 - acc: 0.7933
310/482 [==================>...........] - ETA: 36s - loss: 0.5276 - acc: 0.7935
320/482 [==================>...........] - ETA: 34s - loss: 0.5274 - acc: 0.7937
330/482 [===================>..........] - ETA: 32s - loss: 0.5275 - acc: 0.7939
340/482 [====================>.........] - ETA: 29s - loss: 0.5277 - acc: 0.7941
350/482 [====================>.........] - ETA: 27s - loss: 0.5279 - acc: 0.7943
360/482 [=====================>........] - ETA: 25s - loss: 0.5280 - acc: 0.7944
370/482 [======================>.......] - ETA: 23s - loss: 0.5279 - acc: 0.7946
380/482 [======================>.......] - ETA: 21s - loss: 0.5276 - acc: 0.7947
390/482 [=======================>......] - ETA: 19s - loss: 0.5301 - acc: 0.7923
400/482 [=======================>......] - ETA: 17s - loss: 0.5295 - acc: 0.7925
410/482 [========================>.....] - ETA: 15s - loss: 0.5228 - acc: 0.7976
420/482 [=========================>....] - ETA: 13s - loss: 0.5224 - acc: 0.7976
430/482 [=========================>....] - ETA: 10s - loss: 0.5220 - acc: 0.7977
440/482 [==========================>...] - ETA: 8s - loss: 0.5218 - acc: 0.7977 
450/482 [===========================>..] - ETA: 6s - loss: 0.5216 - acc: 0.7978
460/482 [===========================>..] - ETA: 4s - loss: 0.5176 - acc: 0.8000
470/482 [============================>.] - ETA: 2s - loss: 0.5176 - acc: 0.8000
480/482 [============================>.] - ETA: 0s - loss: 0.5177 - acc: 0.8000
482/482 [==============================] - 109s 226ms/step - loss: 0.5161 - acc: 0.8008 - val_loss: 0.7321 - val_acc: 0.6942
Epoch 9/10

 10/482 [..............................] - ETA: 1:36 - loss: 0.5249 - acc: 0.8000
 20/482 [>.............................] - ETA: 1:36 - loss: 0.7165 - acc: 0.7000
 30/482 [>.............................] - ETA: 1:35 - loss: 0.5921 - acc: 0.7667
 40/482 [=>............................] - ETA: 1:32 - loss: 0.6103 - acc: 0.7500
 50/482 [==>...........................] - ETA: 1:30 - loss: 0.6165 - acc: 0.7400
 60/482 [==>...........................] - ETA: 1:28 - loss: 0.6374 - acc: 0.7167
 70/482 [===>..........................] - ETA: 1:26 - loss: 0.6214 - acc: 0.7286
 80/482 [===>..........................] - ETA: 1:23 - loss: 0.6108 - acc: 0.7375
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.5947 - acc: 0.7556
100/482 [=====>........................] - ETA: 1:20 - loss: 0.5881 - acc: 0.7600
110/482 [=====>........................] - ETA: 1:18 - loss: 0.5734 - acc: 0.7727
120/482 [======>.......................] - ETA: 1:16 - loss: 0.5488 - acc: 0.7917
130/482 [=======>......................] - ETA: 1:13 - loss: 0.5226 - acc: 0.8077
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5223 - acc: 0.8071
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5231 - acc: 0.8067
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5655 - acc: 0.7875
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5627 - acc: 0.7882
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5407 - acc: 0.8000
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5488 - acc: 0.7947
200/482 [===========>..................] - ETA: 59s - loss: 0.5386 - acc: 0.8000 
210/482 [============>.................] - ETA: 56s - loss: 0.5216 - acc: 0.8095
220/482 [============>.................] - ETA: 54s - loss: 0.5133 - acc: 0.8136
230/482 [=============>................] - ETA: 52s - loss: 0.5055 - acc: 0.8174
240/482 [=============>................] - ETA: 50s - loss: 0.5063 - acc: 0.8167
250/482 [==============>...............] - ETA: 48s - loss: 0.5146 - acc: 0.8120
260/482 [===============>..............] - ETA: 46s - loss: 0.5215 - acc: 0.8077
270/482 [===============>..............] - ETA: 44s - loss: 0.5268 - acc: 0.8037
280/482 [================>.............] - ETA: 42s - loss: 0.5261 - acc: 0.8036
290/482 [=================>............] - ETA: 40s - loss: 0.5298 - acc: 0.8000
300/482 [=================>............] - ETA: 38s - loss: 0.5219 - acc: 0.8067
310/482 [==================>...........] - ETA: 35s - loss: 0.5140 - acc: 0.8129
320/482 [==================>...........] - ETA: 33s - loss: 0.5138 - acc: 0.8125
330/482 [===================>..........] - ETA: 31s - loss: 0.5135 - acc: 0.8121
340/482 [====================>.........] - ETA: 29s - loss: 0.5049 - acc: 0.8176
350/482 [====================>.........] - ETA: 27s - loss: 0.5050 - acc: 0.8171
360/482 [=====================>........] - ETA: 25s - loss: 0.5100 - acc: 0.8139
370/482 [======================>.......] - ETA: 23s - loss: 0.5146 - acc: 0.8108
380/482 [======================>.......] - ETA: 21s - loss: 0.5143 - acc: 0.8105
390/482 [=======================>......] - ETA: 19s - loss: 0.5141 - acc: 0.8103
400/482 [=======================>......] - ETA: 17s - loss: 0.5138 - acc: 0.8100
410/482 [========================>.....] - ETA: 15s - loss: 0.5171 - acc: 0.8073
420/482 [=========================>....] - ETA: 12s - loss: 0.5168 - acc: 0.8071
430/482 [=========================>....] - ETA: 10s - loss: 0.5222 - acc: 0.8023
440/482 [==========================>...] - ETA: 8s - loss: 0.5197 - acc: 0.8045 
450/482 [===========================>..] - ETA: 6s - loss: 0.5242 - acc: 0.8000
460/482 [===========================>..] - ETA: 4s - loss: 0.5243 - acc: 0.8000
470/482 [============================>.] - ETA: 2s - loss: 0.5225 - acc: 0.8021
480/482 [============================>.] - ETA: 0s - loss: 0.5244 - acc: 0.8000
482/482 [==============================] - 108s 225ms/step - loss: 0.5236 - acc: 0.8008 - val_loss: 0.6343 - val_acc: 0.6942
Epoch 10/10

 10/482 [..............................] - ETA: 1:40 - loss: 0.5051 - acc: 0.8000
 20/482 [>.............................] - ETA: 1:37 - loss: 0.5717 - acc: 0.7500
 30/482 [>.............................] - ETA: 1:34 - loss: 0.5486 - acc: 0.7667
 40/482 [=>............................] - ETA: 1:32 - loss: 0.6459 - acc: 0.7000
 50/482 [==>...........................] - ETA: 1:31 - loss: 0.6422 - acc: 0.7000
 60/482 [==>...........................] - ETA: 1:29 - loss: 0.5839 - acc: 0.7500
 70/482 [===>..........................] - ETA: 1:26 - loss: 0.5552 - acc: 0.7714
 80/482 [===>..........................] - ETA: 1:23 - loss: 0.5824 - acc: 0.7500
 90/482 [====>.........................] - ETA: 1:21 - loss: 0.5599 - acc: 0.7667
100/482 [=====>........................] - ETA: 1:19 - loss: 0.5275 - acc: 0.7900
110/482 [=====>........................] - ETA: 1:17 - loss: 0.5396 - acc: 0.7818
120/482 [======>.......................] - ETA: 1:15 - loss: 0.5497 - acc: 0.7750
130/482 [=======>......................] - ETA: 1:13 - loss: 0.5460 - acc: 0.7769
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5429 - acc: 0.7786
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5498 - acc: 0.7733
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5551 - acc: 0.7687
170/482 [=========>....................] - ETA: 1:04 - loss: 0.5591 - acc: 0.7647
180/482 [==========>...................] - ETA: 1:02 - loss: 0.5508 - acc: 0.7722
190/482 [==========>...................] - ETA: 1:00 - loss: 0.5714 - acc: 0.7526
200/482 [===========>..................] - ETA: 58s - loss: 0.5660 - acc: 0.7600 
210/482 [============>.................] - ETA: 56s - loss: 0.5683 - acc: 0.7571
220/482 [============>.................] - ETA: 54s - loss: 0.5704 - acc: 0.7545
230/482 [=============>................] - ETA: 52s - loss: 0.5724 - acc: 0.7522
240/482 [=============>................] - ETA: 50s - loss: 0.5683 - acc: 0.7583
250/482 [==============>...............] - ETA: 48s - loss: 0.5631 - acc: 0.7640
260/482 [===============>..............] - ETA: 46s - loss: 0.5611 - acc: 0.7654
270/482 [===============>..............] - ETA: 44s - loss: 0.5684 - acc: 0.7593
280/482 [================>.............] - ETA: 42s - loss: 0.5616 - acc: 0.7643
290/482 [=================>............] - ETA: 39s - loss: 0.5644 - acc: 0.7621
300/482 [=================>............] - ETA: 37s - loss: 0.5576 - acc: 0.7667
310/482 [==================>...........] - ETA: 35s - loss: 0.5459 - acc: 0.7742
320/482 [==================>...........] - ETA: 33s - loss: 0.5449 - acc: 0.7750
330/482 [===================>..........] - ETA: 31s - loss: 0.5384 - acc: 0.7788
340/482 [====================>.........] - ETA: 29s - loss: 0.5262 - acc: 0.7853
350/482 [====================>.........] - ETA: 27s - loss: 0.5138 - acc: 0.7914
360/482 [=====================>........] - ETA: 25s - loss: 0.5233 - acc: 0.7889
370/482 [======================>.......] - ETA: 23s - loss: 0.5316 - acc: 0.7865
380/482 [======================>.......] - ETA: 21s - loss: 0.5381 - acc: 0.7842
390/482 [=======================>......] - ETA: 19s - loss: 0.5477 - acc: 0.7795
400/482 [=======================>......] - ETA: 17s - loss: 0.5466 - acc: 0.7800
410/482 [========================>.....] - ETA: 14s - loss: 0.5487 - acc: 0.7780
420/482 [=========================>....] - ETA: 12s - loss: 0.5455 - acc: 0.7810
430/482 [=========================>....] - ETA: 10s - loss: 0.5428 - acc: 0.7837
440/482 [==========================>...] - ETA: 8s - loss: 0.5402 - acc: 0.7864 
450/482 [===========================>..] - ETA: 6s - loss: 0.5375 - acc: 0.7889
460/482 [===========================>..] - ETA: 4s - loss: 0.5346 - acc: 0.7913
470/482 [============================>.] - ETA: 2s - loss: 0.5286 - acc: 0.7957
480/482 [============================>.] - ETA: 0s - loss: 0.5218 - acc: 0.8000
482/482 [==============================] - 109s 225ms/step - loss: 0.5203 - acc: 0.8008 - val_loss: 0.7789 - val_acc: 0.6942

 32/482 [>.............................] - ETA: 26s
 64/482 [==>...........................] - ETA: 23s
 96/482 [====>.........................] - ETA: 20s
128/482 [======>.......................] - ETA: 18s
160/482 [========>.....................] - ETA: 16s
192/482 [==========>...................] - ETA: 15s
224/482 [============>.................] - ETA: 13s
256/482 [==============>...............] - ETA: 11s
288/482 [================>.............] - ETA: 10s
320/482 [==================>...........] - ETA: 8s 
352/482 [====================>.........] - ETA: 6s
384/482 [======================>.......] - ETA: 5s
416/482 [========================>.....] - ETA: 3s
448/482 [==========================>...] - ETA: 1s
480/482 [============================>.] - ETA: 0s
482/482 [==============================] - 25s 52ms/step

 32/121 [======>.......................] - ETA: 4s
 64/121 [==============>...............] - ETA: 2s
 96/121 [======================>.......] - ETA: 1s
121/121 [==============================] - 6s 52ms/step
1
56 (277, 500)
Number of train samples in Dataset:  482
Number of test samples in Dataset:  121
Train on 482 samples, validate on 121 samples
Epoch 1/10

 10/482 [..............................] - ETA: 1:49 - loss: 0.5462 - acc: 0.8000
 20/482 [>.............................] - ETA: 1:39 - loss: 0.6733 - acc: 0.7500
 30/482 [>.............................] - ETA: 1:34 - loss: 0.7127 - acc: 0.7333
 40/482 [=>............................] - ETA: 1:33 - loss: 0.6163 - acc: 0.7750
 50/482 [==>...........................] - ETA: 1:31 - loss: 0.6013 - acc: 0.7800
 60/482 [==>...........................] - ETA: 1:30 - loss: 0.6236 - acc: 0.7667
 70/482 [===>..........................] - ETA: 1:28 - loss: 0.6341 - acc: 0.7571
 80/482 [===>..........................] - ETA: 1:25 - loss: 0.6577 - acc: 0.7375
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.6413 - acc: 0.7444
100/482 [=====>........................] - ETA: 1:20 - loss: 0.6514 - acc: 0.7300
110/482 [=====>........................] - ETA: 1:18 - loss: 0.6408 - acc: 0.7364
120/482 [======>.......................] - ETA: 1:16 - loss: 0.6396 - acc: 0.7333
130/482 [=======>......................] - ETA: 1:14 - loss: 0.6334 - acc: 0.7385
140/482 [=======>......................] - ETA: 1:12 - loss: 0.6187 - acc: 0.7571
150/482 [========>.....................] - ETA: 1:09 - loss: 0.6140 - acc: 0.7600
160/482 [========>.....................] - ETA: 1:07 - loss: 0.6041 - acc: 0.7688
170/482 [=========>....................] - ETA: 1:05 - loss: 0.6109 - acc: 0.7588
180/482 [==========>...................] - ETA: 1:03 - loss: 0.6059 - acc: 0.7611
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5953 - acc: 0.7684
200/482 [===========>..................] - ETA: 59s - loss: 0.5783 - acc: 0.7800 
210/482 [============>.................] - ETA: 57s - loss: 0.5748 - acc: 0.7810
220/482 [============>.................] - ETA: 54s - loss: 0.5641 - acc: 0.7864
230/482 [=============>................] - ETA: 52s - loss: 0.5623 - acc: 0.7870
240/482 [=============>................] - ETA: 50s - loss: 0.5863 - acc: 0.7750
250/482 [==============>...............] - ETA: 48s - loss: 0.5691 - acc: 0.7840
260/482 [===============>..............] - ETA: 46s - loss: 0.5744 - acc: 0.7808
270/482 [===============>..............] - ETA: 44s - loss: 0.5785 - acc: 0.7778
280/482 [================>.............] - ETA: 42s - loss: 0.5703 - acc: 0.7821
290/482 [=================>............] - ETA: 40s - loss: 0.5785 - acc: 0.7759
300/482 [=================>............] - ETA: 38s - loss: 0.5803 - acc: 0.7733
310/482 [==================>...........] - ETA: 35s - loss: 0.5816 - acc: 0.7710
320/482 [==================>...........] - ETA: 33s - loss: 0.5797 - acc: 0.7719
330/482 [===================>..........] - ETA: 31s - loss: 0.5729 - acc: 0.7788
340/482 [====================>.........] - ETA: 29s - loss: 0.5685 - acc: 0.7824
350/482 [====================>.........] - ETA: 27s - loss: 0.5700 - acc: 0.7800
360/482 [=====================>........] - ETA: 25s - loss: 0.5653 - acc: 0.7833
370/482 [======================>.......] - ETA: 23s - loss: 0.5569 - acc: 0.7892
380/482 [======================>.......] - ETA: 21s - loss: 0.5476 - acc: 0.7947
390/482 [=======================>......] - ETA: 19s - loss: 0.5560 - acc: 0.7897
400/482 [=======================>......] - ETA: 17s - loss: 0.5549 - acc: 0.7900
410/482 [========================>.....] - ETA: 15s - loss: 0.5671 - acc: 0.7829
420/482 [=========================>....] - ETA: 12s - loss: 0.5657 - acc: 0.7833
430/482 [=========================>....] - ETA: 10s - loss: 0.5642 - acc: 0.7837
440/482 [==========================>...] - ETA: 8s - loss: 0.5660 - acc: 0.7818 
450/482 [===========================>..] - ETA: 6s - loss: 0.5647 - acc: 0.7822
460/482 [===========================>..] - ETA: 4s - loss: 0.5634 - acc: 0.7826
470/482 [============================>.] - ETA: 2s - loss: 0.5623 - acc: 0.7830
480/482 [============================>.] - ETA: 0s - loss: 0.5682 - acc: 0.7771
482/482 [==============================] - 109s 226ms/step - loss: 0.5673 - acc: 0.7780 - val_loss: 0.5323 - val_acc: 0.7851
Epoch 2/10

 10/482 [..............................] - ETA: 1:43 - loss: 0.4163 - acc: 0.9000
 20/482 [>.............................] - ETA: 1:38 - loss: 0.4086 - acc: 0.9000
 30/482 [>.............................] - ETA: 1:36 - loss: 0.4821 - acc: 0.8333
 40/482 [=>............................] - ETA: 1:33 - loss: 0.4244 - acc: 0.8750
 50/482 [==>...........................] - ETA: 1:31 - loss: 0.4698 - acc: 0.8400
 60/482 [==>...........................] - ETA: 1:28 - loss: 0.4503 - acc: 0.8500
 70/482 [===>..........................] - ETA: 1:27 - loss: 0.4819 - acc: 0.8286
 80/482 [===>..........................] - ETA: 1:25 - loss: 0.5460 - acc: 0.7875
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.5103 - acc: 0.8111
100/482 [=====>........................] - ETA: 1:20 - loss: 0.5388 - acc: 0.7900
110/482 [=====>........................] - ETA: 1:17 - loss: 0.5591 - acc: 0.7727
120/482 [======>.......................] - ETA: 1:15 - loss: 0.5642 - acc: 0.7667
130/482 [=======>......................] - ETA: 1:13 - loss: 0.5682 - acc: 0.7615
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5540 - acc: 0.7786
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5521 - acc: 0.7800
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5443 - acc: 0.7875
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5361 - acc: 0.7941
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5275 - acc: 0.8000
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5413 - acc: 0.7895
200/482 [===========>..................] - ETA: 58s - loss: 0.5465 - acc: 0.7850 
210/482 [============>.................] - ETA: 56s - loss: 0.5576 - acc: 0.7762
220/482 [============>.................] - ETA: 54s - loss: 0.5667 - acc: 0.7682
230/482 [=============>................] - ETA: 52s - loss: 0.5595 - acc: 0.7739
240/482 [=============>................] - ETA: 50s - loss: 0.5621 - acc: 0.7708
250/482 [==============>...............] - ETA: 48s - loss: 0.5643 - acc: 0.7680
260/482 [===============>..............] - ETA: 46s - loss: 0.5700 - acc: 0.7615
270/482 [===============>..............] - ETA: 44s - loss: 0.5717 - acc: 0.7593
280/482 [================>.............] - ETA: 42s - loss: 0.5678 - acc: 0.7643
290/482 [=================>............] - ETA: 40s - loss: 0.5694 - acc: 0.7621
300/482 [=================>............] - ETA: 38s - loss: 0.5709 - acc: 0.7600
310/482 [==================>...........] - ETA: 36s - loss: 0.5750 - acc: 0.7548
320/482 [==================>...........] - ETA: 33s - loss: 0.5762 - acc: 0.7531
330/482 [===================>..........] - ETA: 31s - loss: 0.5751 - acc: 0.7545
340/482 [====================>.........] - ETA: 29s - loss: 0.5715 - acc: 0.7588
350/482 [====================>.........] - ETA: 27s - loss: 0.5728 - acc: 0.7571
360/482 [=====================>........] - ETA: 25s - loss: 0.5711 - acc: 0.7583
370/482 [======================>.......] - ETA: 23s - loss: 0.5725 - acc: 0.7568
380/482 [======================>.......] - ETA: 21s - loss: 0.5707 - acc: 0.7579
390/482 [=======================>......] - ETA: 19s - loss: 0.5690 - acc: 0.7590
400/482 [=======================>......] - ETA: 17s - loss: 0.5673 - acc: 0.7600
410/482 [========================>.....] - ETA: 15s - loss: 0.5623 - acc: 0.7634
420/482 [=========================>....] - ETA: 12s - loss: 0.5609 - acc: 0.7643
430/482 [=========================>....] - ETA: 10s - loss: 0.5521 - acc: 0.7698
440/482 [==========================>...] - ETA: 8s - loss: 0.5470 - acc: 0.7727 
450/482 [===========================>..] - ETA: 6s - loss: 0.5376 - acc: 0.7778
460/482 [===========================>..] - ETA: 4s - loss: 0.5380 - acc: 0.7783
470/482 [============================>.] - ETA: 2s - loss: 0.5386 - acc: 0.7787
480/482 [============================>.] - ETA: 0s - loss: 0.5440 - acc: 0.7771
482/482 [==============================] - 108s 225ms/step - loss: 0.5422 - acc: 0.7780 - val_loss: 0.5797 - val_acc: 0.7851
Epoch 3/10

 10/482 [..............................] - ETA: 1:40 - loss: 0.1045 - acc: 1.0000
 20/482 [>.............................] - ETA: 1:42 - loss: 0.0995 - acc: 1.0000
 30/482 [>.............................] - ETA: 1:39 - loss: 0.4224 - acc: 0.8667
 40/482 [=>............................] - ETA: 1:36 - loss: 0.4526 - acc: 0.8500
 50/482 [==>...........................] - ETA: 1:32 - loss: 0.4674 - acc: 0.8400
 60/482 [==>...........................] - ETA: 1:30 - loss: 0.4752 - acc: 0.8333
 70/482 [===>..........................] - ETA: 1:27 - loss: 0.4564 - acc: 0.8429
 80/482 [===>..........................] - ETA: 1:25 - loss: 0.4430 - acc: 0.8500
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.4497 - acc: 0.8444
100/482 [=====>........................] - ETA: 1:20 - loss: 0.4406 - acc: 0.8500
110/482 [=====>........................] - ETA: 1:18 - loss: 0.4595 - acc: 0.8364
120/482 [======>.......................] - ETA: 1:16 - loss: 0.4518 - acc: 0.8417
130/482 [=======>......................] - ETA: 1:14 - loss: 0.4450 - acc: 0.8462
140/482 [=======>......................] - ETA: 1:12 - loss: 0.4801 - acc: 0.8214
150/482 [========>.....................] - ETA: 1:09 - loss: 0.4652 - acc: 0.8333
160/482 [========>.....................] - ETA: 1:07 - loss: 0.4758 - acc: 0.8250
170/482 [=========>....................] - ETA: 1:05 - loss: 0.4849 - acc: 0.8176
180/482 [==========>...................] - ETA: 1:03 - loss: 0.4796 - acc: 0.8222
190/482 [==========>...................] - ETA: 1:01 - loss: 0.4874 - acc: 0.8158
200/482 [===========>..................] - ETA: 59s - loss: 0.4883 - acc: 0.8150 
210/482 [============>.................] - ETA: 57s - loss: 0.4948 - acc: 0.8095
220/482 [============>.................] - ETA: 55s - loss: 0.5005 - acc: 0.8045
230/482 [=============>................] - ETA: 53s - loss: 0.5056 - acc: 0.8000
240/482 [=============>................] - ETA: 51s - loss: 0.5019 - acc: 0.8042
250/482 [==============>...............] - ETA: 49s - loss: 0.5108 - acc: 0.7960
260/482 [===============>..............] - ETA: 47s - loss: 0.5148 - acc: 0.7923
270/482 [===============>..............] - ETA: 45s - loss: 0.5151 - acc: 0.7926
280/482 [================>.............] - ETA: 43s - loss: 0.5186 - acc: 0.7893
290/482 [=================>............] - ETA: 40s - loss: 0.5219 - acc: 0.7862
300/482 [=================>............] - ETA: 38s - loss: 0.5249 - acc: 0.7833
310/482 [==================>...........] - ETA: 36s - loss: 0.5193 - acc: 0.7903
320/482 [==================>...........] - ETA: 34s - loss: 0.5157 - acc: 0.7937
330/482 [===================>..........] - ETA: 32s - loss: 0.5192 - acc: 0.7909
340/482 [====================>.........] - ETA: 30s - loss: 0.5187 - acc: 0.7912
350/482 [====================>.........] - ETA: 28s - loss: 0.5182 - acc: 0.7914
360/482 [=====================>........] - ETA: 25s - loss: 0.5219 - acc: 0.7889
370/482 [======================>.......] - ETA: 23s - loss: 0.5253 - acc: 0.7865
380/482 [======================>.......] - ETA: 21s - loss: 0.5247 - acc: 0.7868
390/482 [=======================>......] - ETA: 19s - loss: 0.5312 - acc: 0.7821
400/482 [=======================>......] - ETA: 17s - loss: 0.5365 - acc: 0.7775
410/482 [========================>.....] - ETA: 15s - loss: 0.5360 - acc: 0.7780
420/482 [=========================>....] - ETA: 13s - loss: 0.5356 - acc: 0.7786
430/482 [=========================>....] - ETA: 11s - loss: 0.5333 - acc: 0.7814
440/482 [==========================>...] - ETA: 8s - loss: 0.5329 - acc: 0.7818 
450/482 [===========================>..] - ETA: 6s - loss: 0.5393 - acc: 0.7756
460/482 [===========================>..] - ETA: 4s - loss: 0.5370 - acc: 0.7783
470/482 [============================>.] - ETA: 2s - loss: 0.5387 - acc: 0.7766
480/482 [============================>.] - ETA: 0s - loss: 0.5341 - acc: 0.7812
482/482 [==============================] - 110s 228ms/step - loss: 0.5379 - acc: 0.7780 - val_loss: 0.5529 - val_acc: 0.7851
Epoch 4/10

 10/482 [..............................] - ETA: 1:52 - loss: 0.6872 - acc: 0.6000
 20/482 [>.............................] - ETA: 1:44 - loss: 0.5766 - acc: 0.8000
 30/482 [>.............................] - ETA: 1:38 - loss: 0.5496 - acc: 0.8333
 40/482 [=>............................] - ETA: 1:37 - loss: 0.5473 - acc: 0.8250
 50/482 [==>...........................] - ETA: 1:34 - loss: 0.5264 - acc: 0.8400
 60/482 [==>...........................] - ETA: 1:30 - loss: 0.5242 - acc: 0.8333
 70/482 [===>..........................] - ETA: 1:28 - loss: 0.5557 - acc: 0.8000
 80/482 [===>..........................] - ETA: 1:26 - loss: 0.5345 - acc: 0.8125
 90/482 [====>.........................] - ETA: 1:23 - loss: 0.5758 - acc: 0.7778
100/482 [=====>........................] - ETA: 1:21 - loss: 0.5811 - acc: 0.7700
110/482 [=====>........................] - ETA: 1:19 - loss: 0.6069 - acc: 0.7455
120/482 [======>.......................] - ETA: 1:16 - loss: 0.5909 - acc: 0.7583
130/482 [=======>......................] - ETA: 1:14 - loss: 0.5771 - acc: 0.7692
140/482 [=======>......................] - ETA: 1:12 - loss: 0.5802 - acc: 0.7643
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5686 - acc: 0.7733
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5721 - acc: 0.7687
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5683 - acc: 0.7706
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5716 - acc: 0.7667
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5744 - acc: 0.7632
200/482 [===========>..................] - ETA: 59s - loss: 0.5711 - acc: 0.7650 
210/482 [============>.................] - ETA: 57s - loss: 0.5624 - acc: 0.7714
220/482 [============>.................] - ETA: 55s - loss: 0.5598 - acc: 0.7727
230/482 [=============>................] - ETA: 52s - loss: 0.5458 - acc: 0.7826
240/482 [=============>................] - ETA: 50s - loss: 0.5440 - acc: 0.7833
250/482 [==============>...............] - ETA: 48s - loss: 0.5425 - acc: 0.7840
260/482 [===============>..............] - ETA: 46s - loss: 0.5540 - acc: 0.7769
270/482 [===============>..............] - ETA: 44s - loss: 0.5579 - acc: 0.7741
280/482 [================>.............] - ETA: 42s - loss: 0.5560 - acc: 0.7750
290/482 [=================>............] - ETA: 39s - loss: 0.5541 - acc: 0.7759
300/482 [=================>............] - ETA: 37s - loss: 0.5479 - acc: 0.7800
310/482 [==================>...........] - ETA: 35s - loss: 0.5420 - acc: 0.7839
320/482 [==================>...........] - ETA: 33s - loss: 0.5363 - acc: 0.7875
330/482 [===================>..........] - ETA: 31s - loss: 0.5353 - acc: 0.7879
340/482 [====================>.........] - ETA: 29s - loss: 0.5436 - acc: 0.7824
350/482 [====================>.........] - ETA: 27s - loss: 0.5383 - acc: 0.7857
360/482 [=====================>........] - ETA: 25s - loss: 0.5414 - acc: 0.7833
370/482 [======================>.......] - ETA: 23s - loss: 0.5553 - acc: 0.7730
380/482 [======================>.......] - ETA: 21s - loss: 0.5570 - acc: 0.7711
390/482 [=======================>......] - ETA: 19s - loss: 0.5538 - acc: 0.7744
400/482 [=======================>......] - ETA: 17s - loss: 0.5510 - acc: 0.7775
410/482 [========================>.....] - ETA: 14s - loss: 0.5526 - acc: 0.7756
420/482 [=========================>....] - ETA: 12s - loss: 0.5540 - acc: 0.7738
430/482 [=========================>....] - ETA: 10s - loss: 0.5514 - acc: 0.7767
440/482 [==========================>...] - ETA: 8s - loss: 0.5506 - acc: 0.7773 
450/482 [===========================>..] - ETA: 6s - loss: 0.5498 - acc: 0.7778
460/482 [===========================>..] - ETA: 4s - loss: 0.5513 - acc: 0.7761
470/482 [============================>.] - ETA: 2s - loss: 0.5504 - acc: 0.7766
480/482 [============================>.] - ETA: 0s - loss: 0.5494 - acc: 0.7771
482/482 [==============================] - 107s 223ms/step - loss: 0.5481 - acc: 0.7780 - val_loss: 0.5256 - val_acc: 0.7851
Epoch 5/10

 10/482 [..............................] - ETA: 1:43 - loss: 0.5038 - acc: 0.8000
 20/482 [>.............................] - ETA: 1:39 - loss: 0.5855 - acc: 0.7500
 30/482 [>.............................] - ETA: 1:35 - loss: 0.6129 - acc: 0.7333
 40/482 [=>............................] - ETA: 1:32 - loss: 0.5857 - acc: 0.7500
 50/482 [==>...........................] - ETA: 1:29 - loss: 0.6000 - acc: 0.7400
 60/482 [==>...........................] - ETA: 1:29 - loss: 0.5597 - acc: 0.7667
 70/482 [===>..........................] - ETA: 1:27 - loss: 0.5722 - acc: 0.7571
 80/482 [===>..........................] - ETA: 1:25 - loss: 0.5293 - acc: 0.7875
 90/482 [====>.........................] - ETA: 1:23 - loss: 0.5263 - acc: 0.7889
100/482 [=====>........................] - ETA: 1:20 - loss: 0.5387 - acc: 0.7800
110/482 [=====>........................] - ETA: 1:18 - loss: 0.5354 - acc: 0.7818
120/482 [======>.......................] - ETA: 1:15 - loss: 0.5095 - acc: 0.8000
130/482 [=======>......................] - ETA: 1:13 - loss: 0.5090 - acc: 0.8000
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5196 - acc: 0.7929
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5085 - acc: 0.8000
160/482 [========>.....................] - ETA: 1:07 - loss: 0.4985 - acc: 0.8062
170/482 [=========>....................] - ETA: 1:05 - loss: 0.4990 - acc: 0.8059
180/482 [==========>...................] - ETA: 1:03 - loss: 0.4994 - acc: 0.8056
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5084 - acc: 0.8000
200/482 [===========>..................] - ETA: 59s - loss: 0.5081 - acc: 0.8000 
210/482 [============>.................] - ETA: 57s - loss: 0.4936 - acc: 0.8095
220/482 [============>.................] - ETA: 55s - loss: 0.5014 - acc: 0.8045
230/482 [=============>................] - ETA: 52s - loss: 0.5081 - acc: 0.8000
240/482 [=============>................] - ETA: 50s - loss: 0.5254 - acc: 0.7875
250/482 [==============>...............] - ETA: 48s - loss: 0.5202 - acc: 0.7920
260/482 [===============>..............] - ETA: 46s - loss: 0.5281 - acc: 0.7846
270/482 [===============>..............] - ETA: 44s - loss: 0.5246 - acc: 0.7889
280/482 [================>.............] - ETA: 42s - loss: 0.5212 - acc: 0.7929
290/482 [=================>............] - ETA: 40s - loss: 0.5211 - acc: 0.7931
300/482 [=================>............] - ETA: 38s - loss: 0.5311 - acc: 0.7833
310/482 [==================>...........] - ETA: 36s - loss: 0.5337 - acc: 0.7806
320/482 [==================>...........] - ETA: 33s - loss: 0.5335 - acc: 0.7812
330/482 [===================>..........] - ETA: 31s - loss: 0.5359 - acc: 0.7788
340/482 [====================>.........] - ETA: 29s - loss: 0.5331 - acc: 0.7824
350/482 [====================>.........] - ETA: 27s - loss: 0.5354 - acc: 0.7800
360/482 [=====================>........] - ETA: 25s - loss: 0.5376 - acc: 0.7778
370/482 [======================>.......] - ETA: 23s - loss: 0.5370 - acc: 0.7784
380/482 [======================>.......] - ETA: 21s - loss: 0.5363 - acc: 0.7789
390/482 [=======================>......] - ETA: 19s - loss: 0.5296 - acc: 0.7846
400/482 [=======================>......] - ETA: 17s - loss: 0.5358 - acc: 0.7800
410/482 [========================>.....] - ETA: 15s - loss: 0.5382 - acc: 0.7780
420/482 [=========================>....] - ETA: 13s - loss: 0.5342 - acc: 0.7810
430/482 [=========================>....] - ETA: 10s - loss: 0.5367 - acc: 0.7791
440/482 [==========================>...] - ETA: 8s - loss: 0.5391 - acc: 0.7773 
450/482 [===========================>..] - ETA: 6s - loss: 0.5353 - acc: 0.7800
460/482 [===========================>..] - ETA: 4s - loss: 0.5346 - acc: 0.7804
470/482 [============================>.] - ETA: 2s - loss: 0.5309 - acc: 0.7830
480/482 [============================>.] - ETA: 0s - loss: 0.5365 - acc: 0.7792
482/482 [==============================] - 109s 226ms/step - loss: 0.5380 - acc: 0.7780 - val_loss: 0.5244 - val_acc: 0.7851
Epoch 6/10

 10/482 [..............................] - ETA: 1:47 - loss: 0.6192 - acc: 0.7000
 20/482 [>.............................] - ETA: 1:40 - loss: 0.5680 - acc: 0.7500
 30/482 [>.............................] - ETA: 1:36 - loss: 0.5226 - acc: 0.8000
 40/482 [=>............................] - ETA: 1:35 - loss: 0.5452 - acc: 0.7750
 50/482 [==>...........................] - ETA: 1:33 - loss: 0.5224 - acc: 0.8000
 60/482 [==>...........................] - ETA: 1:30 - loss: 0.5210 - acc: 0.8000
 70/482 [===>..........................] - ETA: 1:28 - loss: 0.5194 - acc: 0.8000
 80/482 [===>..........................] - ETA: 1:25 - loss: 0.5323 - acc: 0.7875
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.5554 - acc: 0.7667
100/482 [=====>........................] - ETA: 1:20 - loss: 0.5507 - acc: 0.7700
110/482 [=====>........................] - ETA: 1:19 - loss: 0.5468 - acc: 0.7727
120/482 [======>.......................] - ETA: 1:17 - loss: 0.5625 - acc: 0.7583
130/482 [=======>......................] - ETA: 1:15 - loss: 0.5749 - acc: 0.7462
140/482 [=======>......................] - ETA: 1:12 - loss: 0.5776 - acc: 0.7429
150/482 [========>.....................] - ETA: 1:10 - loss: 0.5743 - acc: 0.7467
160/482 [========>.....................] - ETA: 1:08 - loss: 0.5608 - acc: 0.7625
170/482 [=========>....................] - ETA: 1:06 - loss: 0.5639 - acc: 0.7588
180/482 [==========>...................] - ETA: 1:04 - loss: 0.5552 - acc: 0.7667
190/482 [==========>...................] - ETA: 1:02 - loss: 0.5463 - acc: 0.7737
200/482 [===========>..................] - ETA: 1:00 - loss: 0.5578 - acc: 0.7650
210/482 [============>.................] - ETA: 58s - loss: 0.5615 - acc: 0.7619 
220/482 [============>.................] - ETA: 55s - loss: 0.5587 - acc: 0.7636
230/482 [=============>................] - ETA: 53s - loss: 0.5504 - acc: 0.7696
240/482 [=============>................] - ETA: 51s - loss: 0.5484 - acc: 0.7708
250/482 [==============>...............] - ETA: 49s - loss: 0.5465 - acc: 0.7720
260/482 [===============>..............] - ETA: 47s - loss: 0.5390 - acc: 0.7769
270/482 [===============>..............] - ETA: 45s - loss: 0.5556 - acc: 0.7667
280/482 [================>.............] - ETA: 42s - loss: 0.5486 - acc: 0.7714
290/482 [=================>............] - ETA: 40s - loss: 0.5519 - acc: 0.7690
300/482 [=================>............] - ETA: 38s - loss: 0.5502 - acc: 0.7700
310/482 [==================>...........] - ETA: 36s - loss: 0.5570 - acc: 0.7645
320/482 [==================>...........] - ETA: 34s - loss: 0.5658 - acc: 0.7562
330/482 [===================>..........] - ETA: 32s - loss: 0.5594 - acc: 0.7636
340/482 [====================>.........] - ETA: 29s - loss: 0.5530 - acc: 0.7706
350/482 [====================>.........] - ETA: 27s - loss: 0.5519 - acc: 0.7714
360/482 [=====================>........] - ETA: 25s - loss: 0.5476 - acc: 0.7750
370/482 [======================>.......] - ETA: 23s - loss: 0.5565 - acc: 0.7676
380/482 [======================>.......] - ETA: 21s - loss: 0.5492 - acc: 0.7737
390/482 [=======================>......] - ETA: 19s - loss: 0.5513 - acc: 0.7718
400/482 [=======================>......] - ETA: 17s - loss: 0.5468 - acc: 0.7750
410/482 [========================>.....] - ETA: 15s - loss: 0.5527 - acc: 0.7707
420/482 [=========================>....] - ETA: 13s - loss: 0.5514 - acc: 0.7714
430/482 [=========================>....] - ETA: 10s - loss: 0.5566 - acc: 0.7674
440/482 [==========================>...] - ETA: 8s - loss: 0.5554 - acc: 0.7682 
450/482 [===========================>..] - ETA: 6s - loss: 0.5516 - acc: 0.7711
460/482 [===========================>..] - ETA: 4s - loss: 0.5506 - acc: 0.7717
470/482 [============================>.] - ETA: 2s - loss: 0.5469 - acc: 0.7745
480/482 [============================>.] - ETA: 0s - loss: 0.5432 - acc: 0.7771
482/482 [==============================] - 109s 226ms/step - loss: 0.5418 - acc: 0.7780 - val_loss: 0.5322 - val_acc: 0.7851
Epoch 7/10

 10/482 [..............................] - ETA: 1:43 - loss: 0.1741 - acc: 1.0000
 20/482 [>.............................] - ETA: 1:43 - loss: 0.5399 - acc: 0.8000
 30/482 [>.............................] - ETA: 1:38 - loss: 0.5949 - acc: 0.7667
 40/482 [=>............................] - ETA: 1:34 - loss: 0.6642 - acc: 0.7250
 50/482 [==>...........................] - ETA: 1:32 - loss: 0.6005 - acc: 0.7600
 60/482 [==>...........................] - ETA: 1:30 - loss: 0.6102 - acc: 0.7500
 70/482 [===>..........................] - ETA: 1:27 - loss: 0.5947 - acc: 0.7571
 80/482 [===>..........................] - ETA: 1:24 - loss: 0.5833 - acc: 0.7625
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.6165 - acc: 0.7333
100/482 [=====>........................] - ETA: 1:19 - loss: 0.6166 - acc: 0.7300
110/482 [=====>........................] - ETA: 1:17 - loss: 0.6326 - acc: 0.7091
120/482 [======>.......................] - ETA: 1:15 - loss: 0.6257 - acc: 0.7167
130/482 [=======>......................] - ETA: 1:13 - loss: 0.6160 - acc: 0.7308
140/482 [=======>......................] - ETA: 1:11 - loss: 0.6253 - acc: 0.7143
150/482 [========>.....................] - ETA: 1:09 - loss: 0.6184 - acc: 0.7267
160/482 [========>.....................] - ETA: 1:07 - loss: 0.6113 - acc: 0.7375
170/482 [=========>....................] - ETA: 1:05 - loss: 0.6116 - acc: 0.7353
180/482 [==========>...................] - ETA: 1:03 - loss: 0.6032 - acc: 0.7444
190/482 [==========>...................] - ETA: 1:01 - loss: 0.6088 - acc: 0.7368
200/482 [===========>..................] - ETA: 59s - loss: 0.6043 - acc: 0.7400 
210/482 [============>.................] - ETA: 57s - loss: 0.5950 - acc: 0.7476
220/482 [============>.................] - ETA: 55s - loss: 0.5855 - acc: 0.7545
230/482 [=============>................] - ETA: 53s - loss: 0.5759 - acc: 0.7609
240/482 [=============>................] - ETA: 51s - loss: 0.5860 - acc: 0.7542
250/482 [==============>...............] - ETA: 48s - loss: 0.5890 - acc: 0.7520
260/482 [===============>..............] - ETA: 46s - loss: 0.5857 - acc: 0.7538
270/482 [===============>..............] - ETA: 44s - loss: 0.5886 - acc: 0.7519
280/482 [================>.............] - ETA: 42s - loss: 0.5856 - acc: 0.7536
290/482 [=================>............] - ETA: 40s - loss: 0.5776 - acc: 0.7586
300/482 [=================>............] - ETA: 38s - loss: 0.5802 - acc: 0.7567
310/482 [==================>...........] - ETA: 36s - loss: 0.5730 - acc: 0.7613
320/482 [==================>...........] - ETA: 34s - loss: 0.5662 - acc: 0.7656
330/482 [===================>..........] - ETA: 32s - loss: 0.5737 - acc: 0.7606
340/482 [====================>.........] - ETA: 29s - loss: 0.5758 - acc: 0.7588
350/482 [====================>.........] - ETA: 27s - loss: 0.5699 - acc: 0.7629
360/482 [=====================>........] - ETA: 25s - loss: 0.5680 - acc: 0.7639
370/482 [======================>.......] - ETA: 23s - loss: 0.5699 - acc: 0.7622
380/482 [======================>.......] - ETA: 21s - loss: 0.5682 - acc: 0.7632
390/482 [=======================>......] - ETA: 19s - loss: 0.5666 - acc: 0.7641
400/482 [=======================>......] - ETA: 17s - loss: 0.5620 - acc: 0.7675
410/482 [========================>.....] - ETA: 15s - loss: 0.5668 - acc: 0.7634
420/482 [=========================>....] - ETA: 12s - loss: 0.5625 - acc: 0.7667
430/482 [=========================>....] - ETA: 10s - loss: 0.5554 - acc: 0.7721
440/482 [==========================>...] - ETA: 8s - loss: 0.5511 - acc: 0.7750 
450/482 [===========================>..] - ETA: 6s - loss: 0.5501 - acc: 0.7756
460/482 [===========================>..] - ETA: 4s - loss: 0.5491 - acc: 0.7761
470/482 [============================>.] - ETA: 2s - loss: 0.5516 - acc: 0.7745
480/482 [============================>.] - ETA: 0s - loss: 0.5473 - acc: 0.7771
482/482 [==============================] - 109s 226ms/step - loss: 0.5458 - acc: 0.7780 - val_loss: 0.5417 - val_acc: 0.7851
Epoch 8/10

 10/482 [..............................] - ETA: 1:38 - loss: 0.6955 - acc: 0.7000
 20/482 [>.............................] - ETA: 1:34 - loss: 0.6034 - acc: 0.7500
 30/482 [>.............................] - ETA: 1:33 - loss: 0.5142 - acc: 0.8000
 40/482 [=>............................] - ETA: 1:31 - loss: 0.6036 - acc: 0.7500
 50/482 [==>...........................] - ETA: 1:30 - loss: 0.5838 - acc: 0.7600
 60/482 [==>...........................] - ETA: 1:28 - loss: 0.5449 - acc: 0.7833
 70/482 [===>..........................] - ETA: 1:25 - loss: 0.6252 - acc: 0.7286
 80/482 [===>..........................] - ETA: 1:24 - loss: 0.5799 - acc: 0.7625
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.5983 - acc: 0.7444
100/482 [=====>........................] - ETA: 1:19 - loss: 0.6001 - acc: 0.7400
110/482 [=====>........................] - ETA: 1:17 - loss: 0.5767 - acc: 0.7636
120/482 [======>.......................] - ETA: 1:15 - loss: 0.5636 - acc: 0.7750
130/482 [=======>......................] - ETA: 1:13 - loss: 0.5758 - acc: 0.7615
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5715 - acc: 0.7643
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5608 - acc: 0.7733
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5504 - acc: 0.7812
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5476 - acc: 0.7824
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5375 - acc: 0.7889
190/482 [==========>...................] - ETA: 1:00 - loss: 0.5197 - acc: 0.8000
200/482 [===========>..................] - ETA: 58s - loss: 0.5192 - acc: 0.8000 
210/482 [============>.................] - ETA: 56s - loss: 0.5280 - acc: 0.7952
220/482 [============>.................] - ETA: 54s - loss: 0.5443 - acc: 0.7864
230/482 [=============>................] - ETA: 52s - loss: 0.5503 - acc: 0.7826
240/482 [=============>................] - ETA: 50s - loss: 0.5615 - acc: 0.7750
250/482 [==============>...............] - ETA: 48s - loss: 0.5590 - acc: 0.7760
260/482 [===============>..............] - ETA: 45s - loss: 0.5617 - acc: 0.7731
270/482 [===============>..............] - ETA: 43s - loss: 0.5557 - acc: 0.7778
280/482 [================>.............] - ETA: 41s - loss: 0.5618 - acc: 0.7714
290/482 [=================>............] - ETA: 39s - loss: 0.5604 - acc: 0.7724
300/482 [=================>............] - ETA: 37s - loss: 0.5562 - acc: 0.7767
310/482 [==================>...........] - ETA: 35s - loss: 0.5611 - acc: 0.7710
320/482 [==================>...........] - ETA: 33s - loss: 0.5574 - acc: 0.7750
330/482 [===================>..........] - ETA: 31s - loss: 0.5563 - acc: 0.7758
340/482 [====================>.........] - ETA: 29s - loss: 0.5552 - acc: 0.7765
350/482 [====================>.........] - ETA: 27s - loss: 0.5540 - acc: 0.7771
360/482 [=====================>........] - ETA: 25s - loss: 0.5559 - acc: 0.7750
370/482 [======================>.......] - ETA: 23s - loss: 0.5515 - acc: 0.7784
380/482 [======================>.......] - ETA: 21s - loss: 0.5535 - acc: 0.7763
390/482 [=======================>......] - ETA: 19s - loss: 0.5457 - acc: 0.7821
400/482 [=======================>......] - ETA: 16s - loss: 0.5446 - acc: 0.7825
410/482 [========================>.....] - ETA: 14s - loss: 0.5548 - acc: 0.7756
420/482 [=========================>....] - ETA: 12s - loss: 0.5502 - acc: 0.7786
430/482 [=========================>....] - ETA: 10s - loss: 0.5490 - acc: 0.7791
440/482 [==========================>...] - ETA: 8s - loss: 0.5514 - acc: 0.7773 
450/482 [===========================>..] - ETA: 6s - loss: 0.5503 - acc: 0.7778
460/482 [===========================>..] - ETA: 4s - loss: 0.5462 - acc: 0.7804
470/482 [============================>.] - ETA: 2s - loss: 0.5484 - acc: 0.7787
480/482 [============================>.] - ETA: 0s - loss: 0.5445 - acc: 0.7812
482/482 [==============================] - 108s 223ms/step - loss: 0.5491 - acc: 0.7780 - val_loss: 0.5326 - val_acc: 0.7851
Epoch 9/10

 10/482 [..............................] - ETA: 1:39 - loss: 0.5189 - acc: 0.8000
 20/482 [>.............................] - ETA: 1:37 - loss: 0.4432 - acc: 0.9000
 30/482 [>.............................] - ETA: 1:37 - loss: 0.4997 - acc: 0.8333
 40/482 [=>............................] - ETA: 1:35 - loss: 0.5863 - acc: 0.7250
 50/482 [==>...........................] - ETA: 1:33 - loss: 0.5935 - acc: 0.7200
 60/482 [==>...........................] - ETA: 1:31 - loss: 0.5907 - acc: 0.7333
 70/482 [===>..........................] - ETA: 1:29 - loss: 0.5888 - acc: 0.7429
 80/482 [===>..........................] - ETA: 1:26 - loss: 0.5865 - acc: 0.7500
 90/482 [====>.........................] - ETA: 1:24 - loss: 0.5767 - acc: 0.7667
100/482 [=====>........................] - ETA: 1:21 - loss: 0.5806 - acc: 0.7600
110/482 [=====>........................] - ETA: 1:19 - loss: 0.5762 - acc: 0.7636
120/482 [======>.......................] - ETA: 1:17 - loss: 0.5717 - acc: 0.7667
130/482 [=======>......................] - ETA: 1:14 - loss: 0.5590 - acc: 0.7769
140/482 [=======>......................] - ETA: 1:12 - loss: 0.5815 - acc: 0.7571
150/482 [========>.....................] - ETA: 1:10 - loss: 0.5685 - acc: 0.7667
160/482 [========>.....................] - ETA: 1:08 - loss: 0.5809 - acc: 0.7562
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5765 - acc: 0.7588
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5798 - acc: 0.7556
190/482 [==========>...................] - ETA: 1:01 - loss: 0.5966 - acc: 0.7421
200/482 [===========>..................] - ETA: 59s - loss: 0.5862 - acc: 0.7500 
210/482 [============>.................] - ETA: 57s - loss: 0.5824 - acc: 0.7524
220/482 [============>.................] - ETA: 55s - loss: 0.5790 - acc: 0.7545
230/482 [=============>................] - ETA: 52s - loss: 0.5654 - acc: 0.7652
240/482 [=============>................] - ETA: 50s - loss: 0.5574 - acc: 0.7708
250/482 [==============>...............] - ETA: 48s - loss: 0.5552 - acc: 0.7720
260/482 [===============>..............] - ETA: 46s - loss: 0.5417 - acc: 0.7808
270/482 [===============>..............] - ETA: 44s - loss: 0.5343 - acc: 0.7852
280/482 [================>.............] - ETA: 42s - loss: 0.5336 - acc: 0.7857
290/482 [=================>............] - ETA: 40s - loss: 0.5266 - acc: 0.7897
300/482 [=================>............] - ETA: 37s - loss: 0.5333 - acc: 0.7867
310/482 [==================>...........] - ETA: 35s - loss: 0.5456 - acc: 0.7806
320/482 [==================>...........] - ETA: 33s - loss: 0.5390 - acc: 0.7844
330/482 [===================>..........] - ETA: 31s - loss: 0.5436 - acc: 0.7818
340/482 [====================>.........] - ETA: 29s - loss: 0.5521 - acc: 0.7765
350/482 [====================>.........] - ETA: 27s - loss: 0.5507 - acc: 0.7771
360/482 [=====================>........] - ETA: 25s - loss: 0.5457 - acc: 0.7806
370/482 [======================>.......] - ETA: 23s - loss: 0.5514 - acc: 0.7757
380/482 [======================>.......] - ETA: 21s - loss: 0.5503 - acc: 0.7763
390/482 [=======================>......] - ETA: 19s - loss: 0.5494 - acc: 0.7769
400/482 [=======================>......] - ETA: 17s - loss: 0.5461 - acc: 0.7800
410/482 [========================>.....] - ETA: 14s - loss: 0.5503 - acc: 0.7756
420/482 [=========================>....] - ETA: 12s - loss: 0.5474 - acc: 0.7786
430/482 [=========================>....] - ETA: 10s - loss: 0.5468 - acc: 0.7791
440/482 [==========================>...] - ETA: 8s - loss: 0.5484 - acc: 0.7773 
450/482 [===========================>..] - ETA: 6s - loss: 0.5499 - acc: 0.7756
460/482 [===========================>..] - ETA: 4s - loss: 0.5514 - acc: 0.7739
470/482 [============================>.] - ETA: 2s - loss: 0.5485 - acc: 0.7766
480/482 [============================>.] - ETA: 0s - loss: 0.5456 - acc: 0.7792
482/482 [==============================] - 108s 223ms/step - loss: 0.5468 - acc: 0.7780 - val_loss: 0.5262 - val_acc: 0.7851
Epoch 10/10

 10/482 [..............................] - ETA: 1:43 - loss: 0.5090 - acc: 0.8000
 20/482 [>.............................] - ETA: 1:41 - loss: 0.5086 - acc: 0.8000
 30/482 [>.............................] - ETA: 1:36 - loss: 0.4303 - acc: 0.8667
 40/482 [=>............................] - ETA: 1:33 - loss: 0.5463 - acc: 0.7750
 50/482 [==>...........................] - ETA: 1:31 - loss: 0.5132 - acc: 0.8000
 60/482 [==>...........................] - ETA: 1:29 - loss: 0.4901 - acc: 0.8167
 70/482 [===>..........................] - ETA: 1:26 - loss: 0.4916 - acc: 0.8143
 80/482 [===>..........................] - ETA: 1:24 - loss: 0.5288 - acc: 0.7875
 90/482 [====>.........................] - ETA: 1:22 - loss: 0.5256 - acc: 0.7889
100/482 [=====>........................] - ETA: 1:20 - loss: 0.5095 - acc: 0.8000
110/482 [=====>........................] - ETA: 1:18 - loss: 0.5345 - acc: 0.7818
120/482 [======>.......................] - ETA: 1:16 - loss: 0.5426 - acc: 0.7750
130/482 [=======>......................] - ETA: 1:14 - loss: 0.5682 - acc: 0.7538
140/482 [=======>......................] - ETA: 1:11 - loss: 0.5568 - acc: 0.7643
150/482 [========>.....................] - ETA: 1:09 - loss: 0.5810 - acc: 0.7400
160/482 [========>.....................] - ETA: 1:07 - loss: 0.5926 - acc: 0.7250
170/482 [=========>....................] - ETA: 1:05 - loss: 0.5911 - acc: 0.7294
180/482 [==========>...................] - ETA: 1:03 - loss: 0.5879 - acc: 0.7389
190/482 [==========>...................] - ETA: 1:00 - loss: 0.5814 - acc: 0.7526
200/482 [===========>..................] - ETA: 58s - loss: 0.5830 - acc: 0.7500 
210/482 [============>.................] - ETA: 56s - loss: 0.5809 - acc: 0.7524
220/482 [============>.................] - ETA: 54s - loss: 0.5745 - acc: 0.7591
230/482 [=============>................] - ETA: 52s - loss: 0.5851 - acc: 0.7478
240/482 [=============>................] - ETA: 50s - loss: 0.5949 - acc: 0.7375
250/482 [==============>...............] - ETA: 48s - loss: 0.5881 - acc: 0.7440
260/482 [===============>..............] - ETA: 46s - loss: 0.5813 - acc: 0.7500
270/482 [===============>..............] - ETA: 43s - loss: 0.5828 - acc: 0.7481
280/482 [================>.............] - ETA: 41s - loss: 0.5843 - acc: 0.7464
290/482 [=================>............] - ETA: 39s - loss: 0.5776 - acc: 0.7517
300/482 [=================>............] - ETA: 37s - loss: 0.5751 - acc: 0.7533
310/482 [==================>...........] - ETA: 35s - loss: 0.5728 - acc: 0.7548
320/482 [==================>...........] - ETA: 33s - loss: 0.5707 - acc: 0.7562
330/482 [===================>..........] - ETA: 31s - loss: 0.5643 - acc: 0.7606
340/482 [====================>.........] - ETA: 29s - loss: 0.5579 - acc: 0.7647
350/482 [====================>.........] - ETA: 27s - loss: 0.5565 - acc: 0.7657
360/482 [=====================>........] - ETA: 25s - loss: 0.5599 - acc: 0.7639
370/482 [======================>.......] - ETA: 23s - loss: 0.5494 - acc: 0.7703
380/482 [======================>.......] - ETA: 21s - loss: 0.5531 - acc: 0.7684
390/482 [=======================>......] - ETA: 19s - loss: 0.5430 - acc: 0.7744
400/482 [=======================>......] - ETA: 17s - loss: 0.5517 - acc: 0.7700
410/482 [========================>.....] - ETA: 14s - loss: 0.5592 - acc: 0.7659
420/482 [=========================>....] - ETA: 12s - loss: 0.5579 - acc: 0.7667
430/482 [=========================>....] - ETA: 10s - loss: 0.5566 - acc: 0.7674
440/482 [==========================>...] - ETA: 8s - loss: 0.5523 - acc: 0.7705 
450/482 [===========================>..] - ETA: 6s - loss: 0.5452 - acc: 0.7756
460/482 [===========================>..] - ETA: 4s - loss: 0.5473 - acc: 0.7739
470/482 [============================>.] - ETA: 2s - loss: 0.5464 - acc: 0.7745
480/482 [============================>.] - ETA: 0s - loss: 0.5426 - acc: 0.7771
482/482 [==============================] - 108s 223ms/step - loss: 0.5413 - acc: 0.7780 - val_loss: 0.5256 - val_acc: 0.7851
